{
  "name": "aurastream-sftp-server",
  "version": "1.0.0",
  "description": "AuraStream SFTP Upload Gateway — receives photos from cameras and pushes to Supabase on a single port",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "ssh2": "^1.15.0",
    "ws": "^8.21.0"
  },
  "engines": {
    "node": ">=18"
  }
}
