{
  "name": "aurastream-ftp-server",
  "version": "1.0.0",
  "description": "AuraStream FTP Upload Gateway — receives photos from cameras and pushes to Supabase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "ftp-srv": "^4.6.3",
    "ws": "^8.21.0"
  },
  "engines": {
    "node": ">=18"
  }
}
